<!DOCTYPE HTML>
<html>
 <head>
    <meta charset="utf-8">
    <title>Stepik</title>
    <link rel="stylesheet" href="css\index.css">
     <style>
         div{
             text-align: center;
         }
     </style>
 </head>
 <body>
<center><div>
<h1>Вход Python гр.3+4</h1>
<h3>
Выберите свою Фамилию.
</h3>
<big>
<a href="https://stepik.org/login?email=hak4ru+GrebnevA@gmail.com" 		rel="nofollow noopener" title="Python34">Гребнев Артём</a><br>
<a href="https://stepik.org/login?email=hak4ru+KuznetsovaT@gmail.com" 	rel="nofollow noopener" title="Python34">Кузнецова Таня</a><br>	
<a href="https://stepik.org/login?email=hak4ru+MnatsakanyanZ@gmail.com" rel="nofollow noopener" title="Python34">Мнацаканян Зарзанд</a><br>	
<a href="https://stepik.org/login?email=hak4ru+TolstikovA@gmail.com" 	rel="nofollow noopener" title="Python34">Толстиков Артём</a><br>	
<a href="https://stepik.org/login?email=hak4ru+TrippelK@gmail.com" 		rel="nofollow noopener" title="Python34">Триппель Кирилл</a><br>	
<a href="https://stepik.org/login?email=hak4ru+ErlihA@gmail.com" 		rel="nofollow noopener" title="Python34">Эрлих Артур</a><br>	
<a href="https://stepik.org/login?email=hak4ru+KrilovK@gmail.com" 		rel="nofollow noopener" title="Python34">Крылов Кирилл</a><br>	
<a href="https://stepik.org/login?email=hak4ru+RoschinA@gmail.com" 		rel="nofollow noopener" title="Python34">Рощин Антон</a><br>	
<a href="https://stepik.org/login?email=hak4ru+SayutinF@gmail.com" 		rel="nofollow noopener" title="Python34">Саютин Федор</a><br>	
<a href="https://stepik.org/login?email=hak4ru+SnegirevA@gmail.com" 	rel="nofollow noopener" title="Python34">Снегирев Андрей</a><br>	
<a href="https://stepik.org/login?email=hak4ru+ChepikovM@gmail.com" 	rel="nofollow noopener" title="Python34">Чепиков Максим</a><br>	
<a href="https://stepik.org/login?email=hak4ru+ChuprinS@gmail.com" 		rel="nofollow noopener" title="Python34">Чуприн Сеня</a><br>	

</big>
</div></center> 
 </body>
</html>